net-misc/iputils -caps -filecaps
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby24
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/wayland-1.12.0::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[wayland]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by dev-ruby/test-unit-3.2.3::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=virtual/rubygems-13 ruby_targets_ruby24
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by kde-plasma/libkscreen-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/rake-12.0.0 ruby_targets_ruby24
# required by x11-libs/libX11-1.6.5::gentoo
# required by kde-frameworks/kjobwidgets-5.32.0::gentoo[X]
# required by kde-plasma/plasma-workspace-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by kde-frameworks/kjobwidgets-5.32.0::gentoo[X]
# required by kde-plasma/plasma-workspace-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by dev-libs/wayland-1.12.0::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[wayland]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by dev-lang/ruby-2.4.1::gentoo[rdoc]
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/rdoc-5.1.0 ruby_targets_ruby24
# required by x11-libs/libXext-1.3.3::gentoo
# required by kde-frameworks/kidletime-5.32.0::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.1::gentoo[rdoc]
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/did_you_mean-1.1.2 ruby_targets_ruby24
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by kde-plasma/libkscreen-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/rake-12.0.0::gentoo[ruby_targets_ruby24]
# required by dev-ruby/json-2.0.3::gentoo[ruby_targets_ruby24,-test]
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.1.10::gentoo[rdoc]
# required by dev-ruby/test-unit-3.2.3::gentoo[ruby_targets_ruby21]
>=dev-ruby/minitest-5.10.1 ruby_targets_ruby24
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.1::gentoo[rdoc]
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby24
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by kde-plasma/libkscreen-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by dev-libs/wayland-1.12.0::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[wayland]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=dev-libs/expat-2.2.0-r1 abi_x86_32
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.1::gentoo[rdoc]
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/json-2.0.3 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/power_assert-1.0.1-r1 ruby_targets_ruby24
# required by x11-drivers/nvidia-drivers-378.13::gentoo[wayland]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=dev-libs/wayland-1.12.0 abi_x86_32
# required by virtual/rubygems-13::gentoo[ruby_targets_ruby24]
# required by dev-ruby/test-unit-3.2.3::gentoo[ruby_targets_ruby21,-test]
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/rubygems-2.6.11 ruby_targets_ruby24
# required by x11-libs/libX11-1.6.5::gentoo
# required by kde-frameworks/kjobwidgets-5.32.0::gentoo[X]
# required by kde-plasma/plasma-workspace-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by kde-frameworks/kjobwidgets-5.32.0::gentoo[X]
# required by kde-plasma/plasma-workspace-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by kde-plasma/libkscreen-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by kde-plasma/libkscreen-5.9.4::gentoo
# required by kde-plasma/powerdevil-5.9.4::gentoo
# required by kde-plasma/plasma-meta-5.9.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.3::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by dev-lang/ruby-2.4.1::gentoo
# required by dev-ruby/minitest-5.10.1::gentoo[ruby_targets_ruby24]
>=dev-ruby/test-unit-3.2.3 ruby_targets_ruby24
