# required by media-libs/harfbuzz-1.4.5::gentoo[graphite]
# required by x11-libs/pango-1.40.4::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=media-gfx/graphite2-1.3.9 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=gnome-base/librsvg-2.40.16 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/cairo-1.14.8 abi_x86_32
# required by x11-libs/pango-1.40.4::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=media-libs/harfbuzz-1.4.5 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/gtk+-2.24.31-r1:2 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/pango-1.40.4 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=sys-libs/binutils-libs-2.28 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/gdk-pixbuf-2.36.6 abi_x86_32
# required by media-libs/harfbuzz-1.4.5::gentoo[icu]
# required by x11-libs/pango-1.40.4::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/icu-58.2 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/atk-2.22.0 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by x11-libs/pango-1.40.4::gentoo[X]
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/lzo-2.09 abi_x86_32

